In [4]:
import sqlite3 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [5]:
#The Corp income tax similar to personal income tax is more usable from the OECD website as an Excel sheet. This time only 1 is needed

CorpIncomeTax = pd.read_excel(r'C:\Users\Matth\Downloads\Corporate income tax.xlsx', sheet_name="Table")

In [6]:
CorpIncomeTax.head()

,Unnamed: 0,Table II.1. Statutory corporate income tax rate,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Year,Year,1985.0,1986.0,1987.0,1988.0,1989.0,1990.0,1991.0,...,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0
2,NaN,Country,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Corporate income tax rate: Central government ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0

In [7]:
#Removing junk rows and columns, transposing and setting correct index and columns

CorpIncomeTax.drop(CorpIncomeTax.columns[0], axis=1, inplace=True)
CorpIncomeTax.drop(CorpIncomeTax.index[0], axis=0, inplace=True)

In [8]:
CorpIncomeTax.set_index(CorpIncomeTax.columns[0], inplace=True)

In [9]:
CorpIncomeTax.columns = CorpIncomeTax.iloc[0]  # Set column names to first row
CorpIncomeTax.drop(CorpIncomeTax.index[0], inplace=True)  # Remove the first row

In [10]:
#Dropping more junk rows

CorpIncomeTax.drop(CorpIncomeTax.columns[0], axis=1, inplace=True)
CorpIncomeTax.drop(CorpIncomeTax.index[0], axis=0, inplace=True)

In [11]:
CorpIncomeTax = CorpIncomeTax.transpose()

In [12]:
#Standardising the Year (index) names to match with other dataframes as they translated weirdly
CorpIncomeTax.index = CorpIncomeTax.index.astype(int)

In [13]:
CorpIncomeTax.head()

Table II.1. Statutory corporate income tax rate,Corporate income tax rate: Central government > Corporate income tax rate,Australia,Austria,Belgium,Canada,Chile,Colombia,Costa Rica,Czechia,Denmark,...,Poland,Portugal,Slovak Republic,Slovenia,Spain,Sweden,Switzerland,TÃ¼rkiye,United Kingdom,United States
Year,,,,,,,,,,,,,,,,,,,,,
1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
CorpIncomeTax.to_csv('CorpIncomeTax.csv', index=True)