In [97]:
import sqlite3 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [98]:
CurrencyPerDollar = pd.read_csv(r'C:\Users\Matth\Downloads\USD Exchange Rates.csv')

In [99]:
#Setting Country name as the index
CurrencyPerDollar.set_index(CurrencyPerDollar.columns[0], inplace=True)

In [100]:
#Removing junk rows
CurrencyPerDollar.drop(CurrencyPerDollar.columns[0:3], axis=1, inplace=True)

In [101]:
#Moving the years to index
CurrencyPerDollar = CurrencyPerDollar.transpose()

In [102]:
CurrencyPerDollar.head()

Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Viet Nam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,NaN,NaN,17.196561,NaN,2.870000e-08,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.765,NaN,0.714290,NaN,NaN,0.714286,0.714286,0.000714
1961,NaN,NaN,17.196561,NaN,2.870000e-08,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.765,NaN,0.715515,NaN,NaN,0.714286,0.714286,0.000714
1962,NaN,NaN,17.196561,NaN,2.870000e-08,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.765,NaN,0.719190,NaN,NaN,0.714286,0.714286,0.000714
1963,NaN,NaN,35.109645,NaN,2.880000e-08,NaN,NaN,NaN,NaN,1.390000e-11,...,NaN,NaN,89.765,NaN,0.719190,NaN,NaN,0.714286,0.714286,0.000714
1964,NaN,NaN,38.692262,NaN,2.880000e-08,NaN,NaN,NaN,NaN,1.400000e-11,...,NaN,NaN,89.765,NaN,0.719190,NaN,NaN,0.714286,0.714286,0.000714

In [103]:
CurrencyPerDollar.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64 entries, 1960 to 2023
Columns: 266 entries, Aruba to Zimbabwe
dtypes: float64(266)
memory usage: 133.5+ KB

In [104]:
#Removing countries with little to no data

non_null_count = CurrencyPerDollar.count()

non_null_perc = (non_null_count/len(CurrencyPerDollar)) *100

columns_to_drop = non_null_perc[non_null_perc <= 10].index

CurrencyPerDollar = CurrencyPerDollar.drop(columns=columns_to_drop)

CurrencyPerDollar.head()

Country Name,Aruba,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Antigua and Barbuda,Australia,Austria,...,St. Vincent and the Grenadines,"Venezuela, RB",Viet Nam,Vanuatu,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,NaN,17.196561,2.870000e-08,NaN,NaN,NaN,NaN,1.71429,0.892857,26.0,...,1.71429,0.00335,NaN,89.765,0.714290,NaN,NaN,0.714286,0.714286,0.000714
1961,NaN,17.196561,2.870000e-08,NaN,NaN,NaN,NaN,1.71429,0.892857,26.0,...,1.71429,0.00335,NaN,89.765,0.715515,NaN,NaN,0.714286,0.714286,0.000714
1962,NaN,17.196561,2.870000e-08,NaN,NaN,NaN,NaN,1.71429,0.892857,26.0,...,1.71429,0.00335,NaN,89.765,0.719190,NaN,NaN,0.714286,0.714286,0.000714
1963,NaN,35.109645,2.880000e-08,NaN,NaN,1.390000e-11,NaN,1.71429,0.892857,26.0,...,1.71429,0.00335,NaN,89.765,0.719190,NaN,NaN,0.714286,0.714286,0.000714
1964,NaN,38.692262,2.880000e-08,NaN,NaN,1.400000e-11,NaN,1.71429,0.892857,26.0,...,1.71429,0.00435,NaN,89.765,0.719190,NaN,NaN,0.714286,0.714286,0.000714

In [105]:
#Now we a nice and usable dataframe

In [106]:
CurrencyPerDollar.to_csv('Currency Per Dollar.csv', index=True)