In [3]:
import sqlite3 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [4]:
Inflation = pd.read_csv(r'C:\Users\Matth\Downloads\Inflation.csv')

In [5]:
#Setting Country name as the index
Inflation.set_index(Inflation.columns[0], inplace=True)

In [6]:
#Removing junk rows
Inflation.drop(Inflation.columns[0:3], axis=1, inplace=True)

In [7]:
#Moving the years to index
Inflation = Inflation.transpose()

In [8]:
Inflation.head()

Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Viet Nam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.288859,NaN,NaN
1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.102374,NaN,NaN
1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.654867,NaN,NaN,1.246285,NaN,NaN
1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.689655,NaN,NaN,1.337970,NaN,NaN
1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.308219,NaN,NaN,2.534973,NaN,NaN

In [9]:
Inflation.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64 entries, 1960 to 2023
Columns: 266 entries, Aruba to Zimbabwe
dtypes: float64(266)
memory usage: 133.5+ KB

In [10]:
#Removing countries with little to no data

non_null_count = Inflation.count()

non_null_perc = (non_null_count/len(Inflation)) *100

columns_to_drop = non_null_perc[non_null_perc <= 10].index

Inflation = Inflation.drop(columns=columns_to_drop)

Inflation.head()

Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Arab World,United Arab Emirates,Armenia,Antigua and Barbuda,...,"Venezuela, RB",Viet Nam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.288859,NaN,NaN
1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.102374,NaN,NaN
1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.654867,NaN,NaN,1.246285,NaN,NaN
1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.689655,NaN,NaN,1.337970,NaN,NaN
1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.308219,NaN,NaN,2.534973,NaN,NaN

In [11]:
#Creating a dataset which contains percentage changes in inflation in each year
Inflation_perc_change = Inflation.pct_change() * 100
Inflation_perc_change.head()

Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Arab World,United Arab Emirates,Armenia,Antigua and Barbuda,...,"Venezuela, RB",Viet Nam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.119000,NaN,NaN
1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-40.720091,NaN,NaN
1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,-74.022989,NaN,NaN,7.356608,NaN,NaN
1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,669.691781,NaN,NaN,89.464142,NaN,NaN

In [12]:
#Now we have two nice and usable dataframes

In [13]:
Inflation_perc_change.to_csv('Inflation_perc_change.csv', index=True)
Inflation.to_csv('Inflation.csv', index=True)