In [4]:
import sqlite3 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [5]:
VAT = pd.read_excel(r"C:\Users\Matth\Downloads\VAT.xlsx")

In [6]:
#Setting Country name as the index
VAT.set_index(VAT.columns[0], inplace=True)
VAT.head()

,2005,2007,2008,2009,2010,2011,2012,2013,2014,2015,...,2020,2021,Temporary reductions of the standard VAT rate applicable in 2021,2022,Temporary reductions of the standard VAT rate applicable in 2022,2023,Temporary reductions of the standard VAT rate applicable in 2023,Temporary reduced VAT rates applicable in 2023,Reduced rates1,Regional rates
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
Australia,10.0,10,10.0,10,10,10.0,10,10,10.0,10,...,10.0,10.0,NaN,10.0,NaN,10.0,NaN,NaN,0,-
Austria*,20.0,20,20.0,20,20,20.0,20,20,20.0,20,...,20.0,20.0,NaN,20.0,NaN,20.0,NaN,NaN,10.0/13.0,19
Belgium,21.0,21,21.0,21,21,21.0,21,21,21.0,21,...,21.0,21.0,NaN,21.0,NaN,21.0,NaN,NaN,0.0/6.0/12.0,-
Canada*,7.0,6,5.0,5,5,5.0,5,5,5.0,5,...,5.0,5.0,NaN,5.0,NaN,5.0,NaN,NaN,0,13.0/15.0
Chile,19.0,19,19.0,19,19,19.0,19,19,19.0,19,...,19.0,19.0,NaN,19.0,NaN,19.0,NaN,NaN,-,-

In [7]:
#Removing Junk rows
VAT.drop(VAT.columns[20:24], axis=1, inplace=True)
VAT.drop(VAT.columns[18], axis=1, inplace=True)
VAT.drop(VAT.columns[16], axis=1, inplace=True)

In [8]:
VAT = VAT.transpose()
VAT.head()

Unnamed: 0,Australia,Austria*,Belgium,Canada*,Chile,Colombia*,Costa Rica,Czech Republic,Denmark,Estonia,...,Poland,Portugal*,Slovak Republic*,Slovenia,Spain*,Sweden*,Switzerland*,TÃ¼rkiye*,United Kingdom,Unweighted average
2005,10.0,20.0,21.0,7.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,19.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,17.769444
2007,10,20,21,6,19,16,-,19,25,18,...,22,21,19,20,16,25,7.6,18,17.5,17.727778
2008,10.0,20.0,21.0,5.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,21.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,17.7
2009,10,20,21,5,19,16,-,19,25,18,...,22,20,19,20,16,25,7.6,18,15,17.727778
2010,10,20,21,5,19,16,-,20,25,20,...,22,20,19,20,16,25,7.6,18,17.5,18.130556

In [9]:
#Changing "-" into NaN values

VAT.replace({' - ': np.nan}, inplace=True)

In [10]:
#Removing countries with little to no data

non_null_count = VAT.count()

non_null_perc = (non_null_count/len(VAT)) *100

columns_to_drop = non_null_perc[non_null_perc <= 10].index

VAT = VAT.drop(columns=columns_to_drop)

VAT.head()

Unnamed: 0,Australia,Austria*,Belgium,Canada*,Chile,Colombia*,Costa Rica,Czech Republic,Denmark,Estonia,...,Poland,Portugal*,Slovak Republic*,Slovenia,Spain*,Sweden*,Switzerland*,TÃ¼rkiye*,United Kingdom,Unweighted average
2005,10.0,20.0,21.0,7.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,19.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,17.769444
2007,10.0,20.0,21.0,6.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,21.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,17.727778
2008,10.0,20.0,21.0,5.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,21.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,17.700000
2009,10.0,20.0,21.0,5.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,20.0,19.0,20.0,16.0,25.0,7.6,18.0,15.0,17.727778
2010,10.0,20.0,21.0,5.0,19.0,16.0,NaN,20.0,25.0,20.0,...,22.0,20.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,18.130556

In [11]:
#Standardising column names by removing "*" for countries to match column names with other datasets
VAT.columns = VAT.columns.str.replace(r'\*$', '', regex=True)
VAT.head()

Unnamed: 0,Australia,Austria,Belgium,Canada,Chile,Colombia,Costa Rica,Czech Republic,Denmark,Estonia,...,Poland,Portugal,Slovak Republic,Slovenia,Spain,Sweden,Switzerland,TÃ¼rkiye,United Kingdom,Unweighted average
2005,10.0,20.0,21.0,7.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,19.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,17.769444
2007,10.0,20.0,21.0,6.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,21.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,17.727778
2008,10.0,20.0,21.0,5.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,21.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,17.700000
2009,10.0,20.0,21.0,5.0,19.0,16.0,NaN,19.0,25.0,18.0,...,22.0,20.0,19.0,20.0,16.0,25.0,7.6,18.0,15.0,17.727778
2010,10.0,20.0,21.0,5.0,19.0,16.0,NaN,20.0,25.0,20.0,...,22.0,20.0,19.0,20.0,16.0,25.0,7.6,18.0,17.5,18.130556

In [12]:
#Creating a dataset which contains percentage changes in inflation in each year
VAT_perc_change = VAT.pct_change() * 100
VAT_perc_change.head()

Unnamed: 0,Australia,Austria,Belgium,Canada,Chile,Colombia,Costa Rica,Czech Republic,Denmark,Estonia,...,Poland,Portugal,Slovak Republic,Slovenia,Spain,Sweden,Switzerland,TÃ¼rkiye,United Kingdom,Unweighted average
2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007,0.0,0.0,0.0,-14.285714,0.0,0.0,NaN,0.000000,0.0,0.000000,...,0.0,10.526316,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.234485
2008,0.0,0.0,0.0,-16.666667,0.0,0.0,NaN,0.000000,0.0,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.156691
2009,0.0,0.0,0.0,0.000000,0.0,0.0,NaN,0.000000,0.0,0.000000,...,0.0,-4.761905,0.0,0.0,0.0,0.0,0.0,0.0,-14.285714,0.156937
2010,0.0,0.0,0.0,0.000000,0.0,0.0,NaN,5.263158,0.0,11.111111,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,16.666667,2.272015

In [13]:
#Now we have 2 Dataframes with VAT data, one with the levels of it and one with any percentage cahnges in each year

In [14]:
VAT.to_csv('VAT.csv', index=True)
VAT_perc_change.to_csv('VAT_perc_change.csv', index=True)